# Mates

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skapp/lj/mates/: BaseActivity.java  ChatActivity.java  CircleAnimIndicator.java  CustomFont.java  FindingMates.java  FindingMatesActivity.java  IamActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MateDetailActivity.java  Mate_detail.java  MessageActivity.java  MyAdapterNV.java  NavDrawerMyAdapter.java  Profile.java  ProfileActivity.java  ProfileUpdateActivity.java  Question.java  QuestionActivity.java  QuestionAdapter.java  QuestionClass.java  SettingActivity.java  U.java  UserClass.java
app/src/main/res/drawable/: btn_toggle_state.xml  button_state.xml  circle.xml  facebookbagcolor.xml  googlebaccolor.xml  kakaobagcolor.xml  my_message.xml  naverbagcolor.xml  other_message.xml  profile_photo_circle_border.xml  profile_text_rectangle_border.xml  question_shape.xml  radio_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_finding_mates.xml  activity_finding_mates_actionbar.xml  activity_iam.xml  activity_intro.xml  activity_login.xml  activity_login_actionbar.xml  activity_main.xml  activity_maps.xml  activity_mate_detail.xml  activity_message.xml  activity_profile.xml  activity_profile_update.xml  activity_questiion.xml  activity_setting.xml  buttons.xml  finding_mates_view.xml  header.xml  item.xml  item_row.xml  mate_detail_content.xml  message_view.xml  profile.xml  profile_main.xml  profile_photo.xml  profile_update_main.xml  profile_update_photo.xml  progressbar.xml  setting_list_item.xml  stuwork.xml
app/src/main/res/menu/: mate_detail_menu.xml  mymenu.xml  profile_update_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
