apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.skapp.lj.mates"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.lorentzos.swipecards:library:1.0.9'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'

    //firebase core : 기본 모듈, 분석통계
    compile 'com.google.firebase:firebase-core:9.6.1'
    //firebase 인증
    compile 'com.google.firebase:firebase-auth:9.6.1'
    //firebase 오류보고
    compile 'com.google.firebase:firebase-crash:9.6.1'
    //firebase 실시간 데이터베이스
    compile 'com.google.firebase:firebase-database:9.6.1'
    //커스텀 폰트 적용
    compile 'com.tsengvn:typekit:1.0.1'


    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
apply plugin: 'com.google.gms.google-services'