<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 16. 12. 16 오후 7:47. buckle Lab. All Rights Reserved.
  ~ Create by rhino Hae Seong Park
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro">

    <Button
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:id="@+id/txtV_anonymousLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:onClick="onAnonymousLogin"
        android:layout_centerVertical="true"
        android:text="시작하기"
        android:textColor="@android:color/white" />

    <!--<Button-->
        <!--android:gravity="center"-->
        <!--android:layout_below="@id/txtV_anonymousLogin"-->
        <!--android:id="@+id/txtV_login"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@null"-->
        <!--android:onClick="onLoginActivity"-->
        <!--android:text="로그인"-->
        <!--android:textColor="@android:color/white" />-->

    <Button
        android:layout_below="@id/txtV_anonymousLogin"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:onClick="onLogout"
        android:text="로그아웃"
        android:textColor="@android:color/white" />


</RelativeLayout>