<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 16. 12. 16 오후 7:47. buckle Lab. All Rights Reserved.
  ~ Create by rhino Hae Seong Park
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro">

</RelativeLayout>