<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/question_shape"
    android:id="@+id/relativeItem">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Section"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:text="1/10"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/answerRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@null"
        android:drawableRight="@drawable/arrow_right_white"
        android:text="Answer02"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/answerLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:background="@null"
        android:drawableLeft="@drawable/arrow_left_white"
        android:text="Answer01"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="당신은 아침형\n인간입니까?"
        android:textColor="@android:color/white"
        android:textSize="40sp" />


</RelativeLayout>
