<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/profile_photo_circle_border"/>

    <TextView
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="80%"
        android:background="@drawable/profile_text_rectangle_border"/>


</RelativeLayout>