<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skapp.lj.mates.ProfileActivity">

    <TextView
        android:id="@+id/txtV_ProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="30sp"
        android:background="@color/buttonSelected" />

    <LinearLayout
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="horizontal">

       <EditText
           android:layout_marginTop="80dp"
           android:padding="8dp"
           android:hint="프로필명을 입력해주세요"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/white"/>

    </LinearLayout>

</LinearLayout>
